name: generate_project
inputs:
  template:
    description: "Template of generated project"
runs:
  using: composite
  steps:
    - name: Generate ${{ inputs.template }} project
      run: |-
        set GENERATOR_PRESET=${{ inputs.template }}
        node packages/pwa-kit-create-app/scripts/create-mobify-app-dev.js --outputDir generated-${{ inputs.template }}
      shell: bash
